{
  "name": "philippebeck/pam-app",
  "version": "1.1.2",
  "type": "project",
  "description": "Template to start a Web Application with the Pam microframework",
  "keywords": [
    "template",
    "web",
    "application",
    "mvc"
  ],
  "homepage": "https://packagist.org/packages/philippebeck/pam-app",
  "license": "MIT",
  "authors": [
    {
      "name": "Philippe Beck",
      "email": "philippe@philippebeck.net",
      "homepage": "https://philippebeck.net",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "php": "7.3",
    "philippebeck/pam": "^4.2.1"
  },
  "require-dev": {
    "tracy/tracy": "^2.7.5"
  },
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "support": {
    "email": "admin@philippebeck.net",
    "issues": "https://github.com/philippebeck/pam-app/issues",
    "wiki": "https://github.com/philippebeck/pam-app/wiki",
    "source": "https://github.com/philippebeck/pam-app"
  }
}
